{
    "formatVersion": 1,
    "menu": {
        "Config.GrundeinstellungenTab": {
            "label": "Config.GrundeinstellungenTab",
            "formFields": {
                "api_user_id": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.apiUserIdLabel",
                    "options": {}
                },
                "api_user_key": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.apiUserKeyLabel",
                    "options": {}
                },
                "space_id": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.spaceIdLabel",
                    "options": {}
                },
                "resource_version": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.resourceVersionLabel",
                    "options": {
                        "defaultValue": "V2"
                    }
                },
                "order_retry_status": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.orderRetryStatusLabel",
                    "options": {
                    	"tooltip": "Config.orderRetryStatusTooltip"
                    }
                },
                "refund_successful_status": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.refundSuccessfulStatusLabel",
                    "options": {
                        "defaultValue": "11.2"
                    }
                },
                "refund_failed_status": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.refundFailedStatusLabel",
                    "options": {
                        "defaultValue": "11.3"
                    }
                },
                "enable_payment_fetch": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.enablePaymentFetch",
                    "options": {
                        "defaultValue": true
                    }
                },
                "confirmation_invoice": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.confirmationInvoiceLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "confirmation_packing_slip": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.confirmationPackingSlipLabel",
                    "options": {
                        "defaultValue": true
                    }
                }
            }
        },
        "Config.BankTransferTab": {
            "label": "Config.BankTransferTab",
            "formFields": {
                "BankTransfer_active": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.BankTransferActiveLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "BankTransfer_fee": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.BankTransferFeeLabel",
                    "options": {}
                }
            }
        },
        "Config.CreditDebitCardTab": {
            "label": "Config.CreditDebitCardTab",
            "formFields": {
                "CreditDebitCard_active": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.CreditDebitCardActiveLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "CreditDebitCard_fee": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.CreditDebitCardFeeLabel",
                    "options": {}
                }
            }
        },
        "Config.DirectDebitSepaTab": {
            "label": "Config.DirectDebitSepaTab",
            "formFields": {
                "DirectDebitSepa_active": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.DirectDebitSepaActiveLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "DirectDebitSepa_fee": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.DirectDebitSepaFeeLabel",
                    "options": {}
                }
            }
        },
        "Config.InvoiceTab": {
            "label": "Config.InvoiceTab",
            "formFields": {
                "Invoice_active": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.InvoiceActiveLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "Invoice_fee": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.InvoiceFeeLabel",
                    "options": {}
                }
            }
        },
        "Config.OnlineBankingTab": {
            "label": "Config.OnlineBankingTab",
            "formFields": {
                "OnlineBanking_active": {
                    "type": "checkBox",
                    "required": false,
                    "label": "Config.OnlineBankingActiveLabel",
                    "options": {
                        "defaultValue": true
                    }
                },
                "OnlineBanking_fee": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.OnlineBankingFeeLabel",
                    "options": {}
                }
            }
        }
    }
}
