{
	"name": "secupay",
	"marketplaceName": {
		"de": "secupay E-Commerce Hub",
		"en": "secupay e-commerce hub"
	},
	"namespace": "secupay",
	"type": "payment",
	"version": "2.0.43",
	"license": " Apache License Version 2",
	"isClosedSource": false,
	"pluginIcon": "icon_plugin_md.png",
	"price": 0.00,
	"description": "The official secupay plugin for plentymarkets.",
	"shortDescription": {
		"de": "Ein Plugin - 50+ PSPs. Mit dem secupay Plugin verbinden Sie direkt zu Ihrem gewünschten PSP und akzeptieren Kreditkarten, Rechnungen, SOFORT, Alipay, usw. ",
		"en": "Connect to over 50+ Payment Service Provider. Process credit cards, Sofort, Paydirekt, PayPal, Alipay, and many more."
	},
	"categories": [
		"3519"
	],
	"keywords": [
		"secupay",
		"plentymarkets",
		"payment",
		"customweb",
		"Concardis",
		"Computop",
		"Saferpay"
	],
	"author": "customweb GmbH",
	"authorIcon": "icon_author_sm.png",
	"email": "info@customweb.com",
	"serviceProvider": "secupay\\Providers\\secupayServiceProvider",
	"containers": [],
	"require": {
		"IO": ">=3.0.0"
	},
	"platform": {
		"php": ">=7.3 <8.1"
	},
	"dependencies": {
		"secupay/sdk": "4.2.0"
	},
	"runOnBuild": [
		"secupay\\Migrations\\CreatePaymentMethods",
		"secupay\\Migrations\\CreateWebhooks",
		"secupay\\Migrations\\CreateWebhookTable",
		"secupay\\Migrations\\UpdateWebhookSpaceId"
	],
	"dataProviders": [
		{
			"key": "secupay\\Providers\\DataProvider\\PaymentInformation",
			"name": "secupay Payment Information",
			"description": "Display information about the secupay payment on the checkout page.",
			"defaultLayoutContainer": "Ceres::OrderConfirmation.AdditionalPaymentInformation"
		}
	]
}
